# HframeApp

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/yaohf/com/api/: Api.java  ApiResponse.java  ErrorEvent.java  ExceptionHandle.java  HttpRequestManager.java  HttpUtils.java  IRequestCallback.java  IRequestManager.java  OkHttpUtils.java  RequestFactory.java
api/src/main/java/yaohf/com/api/cookie/: CookieJarImpl.java  CookieStore.java
api/src/main/java/yaohf/com/api/https/: HttpsUtils.java
api/src/main/java/yaohf/com/api/info/: DownloadInfo.java
api/src/main/java/yaohf/com/api/manager/: HttpRequestManager.java  IRequestManager.java  OKHttpClientRequsetManager.java  VolleyManager.java  VolleyRequestManager.java
api/src/main/java/yaohf/com/api/net/: HttpEngine.java  OkHttpClientManager.java  VolleyManager.java  XMLRequest.java
api/src/main/java/yaohf/com/api/utils/: EncryptUtil.java  JsonUtil.java  L.java  VolleyManager.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/yaohf/com/android/: ApplicationManager.java
app/src/main/java/yaohf/com/android/activity/: BaseActivity.java  ChatPlayerActivity.java  CountDownActivity.java  DownloadActivity.java  HookActivity.java  KBaseActivity.java  LiteOrmActivity.java  LoginActivity.java  MainActivity.java  PanelActivity.java  RecyclerActivity.java  ScreenActivity.java  TEventActivity.java
app/src/main/java/yaohf/com/android/adapter/: CouponListAdapter.java  DownloadAdapter.java  KBaseAdapter.java
app/src/main/java/yaohf/com/android/download/: DownLoadObserver.java  DownloadManager.java
app/src/main/java/yaohf/com/android/service/: ScreenService.java
app/src/main/java/yaohf/com/android/stackFragment/: CloseFragment.java  FragmentStack.java  KeyCallBack.java  OnNewIntent.java  RootFragment.java  StackManager.java
app/src/main/java/yaohf/com/android/stackFragment/test/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FramentMainActivity.java  HomeFragment.java
app/src/main/java/yaohf/com/android/util/: CouponPriceUtil.java
app/src/main/res/layout/: activity_download.xml  activity_download_item.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_screen.xml  content_main2.xml  count_down_main.xml  float_layout.xml  home_layout.xml  hook_main.xml  item_list_check.xml  item_list_coupon.xml  lite_orm_main.xml  right_layout.xml  test_book.xml
app/src/main/res/transition/: change_bounds.xml  slide.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/yaohf/com/core/: AppAction.java  AppActionImpl.java  ErrorEvent.java  HttpRequestManager.java  IRequestCallback.java  IRequestManager.java  RequestFactory.java
core/src/main/java/yaohf/com/core/utils/: JsonUtil.java
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/yaohf/com/model/: CouponBO.java
model/src/main/java/yaohf/com/model/bean/: Boss.java  Result.java  UserInfo.java
model/src/main/java/yaohf/com/model/db/: DBInterface.java  DBOpenHelper.java  DBUser.java  ToSDCardSQLiteOpenHelper.java
tool/: build.gradle
tool/src/main/: AndroidManifest.xml
tool/src/main/java/yaohf/com/tool/: AppUtils.java  CouponPriceUtil.java  DateUtils.java  DensityUtils.java  EncryptUtil.java  FileUtils.java  ImageUtils.java  JsonTool.java  JsonUtil.java  KeyBoardUtils.java  L.java  NetUtils.java  PhoneUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  T.java
tool/src/main/java/yaohf/com/tool/crash/: Cockroach.java  QuitCockroachException.java
tool/src/main/java/yaohf/com/tool/io/: IOUtil.java
tool/src/main/java/yaohf/com/tool/permission/: FramePermission.java  ImplPermission.java  Permission.java  PermissionListener.java  PermissionNo.java  PermissionUtils.java  PermissionYes.java  Rationale.java  RationaleListener.java
tool/src/main/java/yaohf/com/tool/screen/: ScreenIntentService.java  ScreenRecorder.java
tool/src/main/java/yaohf/com/tool/tevent/: ITEvent.java  TEvent.java
tool/src/main/java/yaohf/com/tool/thread/: ThreadPoolManager.java
tool/src/main/res/values/: strings.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/adapter/: FragmentAdapter.java  VirtualAdapter.java
widget/src/main/java/utils/: BitmapUtil.java  L.java  SelectorUtils.java  WidGetUtils.java
widget/src/main/java/yaohf/com/widget/: ViewHolder.java
widget/src/main/java/yaohf/com/widget/countdown/: CountDownProgressView.java  RoundProgressBarView.java
widget/src/main/java/yaohf/com/widget/dialog/: BaseProgressDialog.java
widget/src/main/java/yaohf/com/widget/panel/: CommonDef.java  ISketchAbstractListener.java  ISketchListener.java  ISketchPadCallback.java  ISketchPadTool.java  IUndoCommand.java  PanelPreferencesUtils.java  SketchCircle.java  SketchLine.java  SketchPadEraser.java  SketchPadPen.java  SketchPadView.java  SketchRectangle.java
widget/src/main/java/yaohf/com/widget/panel/view/: ColorSelectView.java  DelSelectView.java  (+6 more)
widget/src/main/java/yaohf/com/widget/recyclerview/: FooterLoadMoreAdapterWrapper.java  HeaderAndFooterAdapterWrapper.java  ItemTouchAdapter.java  ItemTouchAdapterWrapper.java  ItemTouchHelperCallback.java  RecyclerAdapter.java  RecyclerViewHolder.java  Utils.java  ViewHolder.java
widget/src/main/java/yaohf/com/widget/views/: SecurityWebView.java  WebViewSecurity.java
widget/src/main/res/drawable/: text_blue_to_red_selector.xml
widget/src/main/res/layout/: activity_toolbar.xml  color_select_layout.xml  del_select_layout.xml  dialog_save_hint.xml  eraser_select_layout.xml  footer_load_more.xml  header.xml  paint_select_layout.xml  panel_layout.xml  pic_select_layout.xml  seekbar_paint_size.xml  shape_select_layout.xml  test_book.xml  title_include.xml  waitting.xml
widget/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml
widget/src/test/java/yaohf/com/widget/: ExampleUnitTest.java
(+4 files in other folders)
