<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paint_lv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="@string/shape_select_str" />

    
    <ImageButton
        android:id="@+id/shape_1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1.0"
        android:background="@android:color/transparent"
        android:src="@drawable/xz_6"
        tools:ignore="ContentDescription" />
     <ImageButton
        android:id="@+id/shape_2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1.0"
        android:background="@android:color/transparent"
        android:src="@drawable/xz_1"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/shape_3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1.0"
        android:background="@android:color/transparent"
        android:src="@drawable/xz_5"
        tools:ignore="ContentDescription" />
    <ImageButton
        android:id="@+id/shape_4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1.0"
        android:background="@android:color/transparent"
        android:src="@drawable/xz_4"
        tools:ignore="ContentDescription" />
    
    

<!-- 
    <ImageButton
        android:id="@+id/pen_4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1.0"
        android:background="@android:color/transparent"
        android:src="@drawable/pen_4"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/pen_5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1.0"
        android:background="@android:color/transparent"
        android:src="@drawable/pen_5"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/pen_6"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1.0"
        android:background="@android:color/transparent"
        android:src="@drawable/pen_6"
        tools:ignore="ContentDescription" /> -->

</LinearLayout>