<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/waitting_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:gravity="center_vertical|center_horizontal"
    android:visibility="visible"
    android:background="@color/translucent_color" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingLeft="50dip"
        android:paddingRight="150dip"
        android:paddingTop="20dip"
        android:paddingBottom="20dp"
        android:background="@android:color/white"
        tools:ignore="UselessParent" >

        <ProgressBar
            android:id="@+id/pb_id_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/waitting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pb_id_bar"
            android:layout_marginLeft="10dp"
             android:layout_centerVertical="true"
            android:textColor="@android:color/black" />
    </RelativeLayout>

</RelativeLayout>